<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../util/readParam.js"></script>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=11faaf4ae3e6afd1ce12680c45397f93"></script>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=11faaf4ae3e6afd1ce12680c45397f93&libraries=services,clusterer"></script>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .customoverlay {
            position: relative;
            bottom: 85px;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            float: left;
        }

        .customoverlay:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .customoverlay a {
            display: block;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            background: #d95050;
            background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .customoverlay .title {
            display: block;
            text-align: center;
            background: #fff;
            margin-right: 35px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .customoverlay:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: -12px;
            width: 22px;
            height: 12px;
            background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }
    </style>

</head>
<body>
<img src="../img/list.png" id="fixed_button" onclick="history.back()">
<div id="map" style="width: 100%;height: 100%"></div>

<script>
    var area = getParameterByName("area");
    var lat = getParameterByName("latitude");
    var lon = getParameterByName("longitude");
    var dist = getParameterByName("distance");

    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
    var options = { //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(lat, lon), //지도의 중심좌표.
        level: 8 //지도의 레벨(확대, 축소 정도)
    };

    var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

    // 지도에 표시할 원을 생성합니다
    var circle = new kakao.maps.Circle({
        center: new kakao.maps.LatLng(lat, lon),  // 원의 중심좌표 입니다
        radius: 10000, // 미터 단위의 원의 반지름입니다
        strokeWeight: 5, // 선의 두께입니다
        strokeOpacity: 0, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        strokeStyle: 'dashed', // 선의 스타일 입니다
        fillColor: '#ED362C', // 채우기 색깔입니다
        fillOpacity: 0.2  // 채우기 불투명도 입니다
    });
    // 지도에 원을 표시합니다
    circle.setMap(map);


    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () { // 요청에 대한 콜백
        if (xhr.readyState === xhr.DONE) { // 요청이 완료되면
            if (xhr.status === 200 || xhr.status === 201) {
                // console.log(xhr.responseText);
                var data = JSON.parse(xhr.responseText);
                // console.log(data);


                // var marker = new kakao.maps.Marker({
                //     map: map,
                //     position: new kakao.maps.LatLng(data[i].latitude, data[i].longitude)
                // });
                //
                //
                // // 마커 위에 커스텀오버레이를 표시합니다
                // // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
                // var content = '<div class="wrap">' +
                //     '    <div class="info">' +
                //     '        <div class="title">' +
                //     data[i].name +
                //     '            <div class="close" id="close" onclick="closeOverlay()" title="닫기"></div>' +
                //     '        </div>' +
                //     '        <div class="body">' +
                //     '            <div class="desc">' +
                //     '                <div class="ellipsis">' + data[i].address + '</div>' +
                //     '                <div class="jibun ellipsis">' + data[i].tell + '</div>' +
                //     '            </div>' +
                //     '<div class="bButton"><a href="https://map.kakao.com/link/to/' + data[i].name + ',' + data[i].latitude + ',' + data[i].longitude + '" target="_blank" class="link">길찾기</a></div>' +
                //     '        </div>' +
                //     '    </div>' +
                //     '</div>';
                //
                // // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
                // kakao.maps.event.addListener(marker, 'click', function () {
                //     // 마커 위에 커스텀오버레이를 표시합니다
                //     // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
                //     var overlay = new kakao.maps.CustomOverlay({
                //         content: content,
                //         map: map,
                //         position: marker.getPosition()
                //     });
                //
                //     overlay.setMap(map);
                // });
                //
                // // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
                // function closeOverlay() {
                //     overlay.setMap(null);
                // }
            } else {
                console.error(xhr.responseText);

            }
        }
    };

    var request_url = 'http://192.168.0.3:8080/hospital_search?area=30&latitude=' + lat + '&longitude=' + lon + '&distance=' + dist;
    xhr.open('GET', request_url); // 메소드와 주소 설정
    xhr.send(); // 요청 전송
</script>
</body>
</html>
