<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
          name="viewport"/>
    <title>Title</title>
    <script type="text/javascript" src="../util/loader.js"></script>
    <script type="text/javascript" src="js/muscle_graph.js"></script>
    <script type="text/javascript" src="js/muscle_cal.js"></script>
    <script type="text/javascript" src="js/readParam.js"></script>
    <script type="text/javascript" src="../util/dateFormat.js"></script>
    <style type="text/css">
        body {
            font-size: 14px;
        }

        #container > div {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            display: -webkit-flex;
            /*-webkit-align-item: center;*/
            /*-webkit-justify-content: center;*/
        }

        td {
            padding: 5px;
            font-size: 14px;
        }

        span.title {
            margin: 4% 0 0 0;
            font-size: 20px;
            font-weight: bold;
            border-left: 3px solid red;
            padding-left: 5px;
            border-bottom: solid gray;
            float: left;
            width: 100%;
        }

        #fixed_button {
            position: fixed;
            width: 43px;
            right: 5%;
            top: 2%;
            z-index: 1;
        }
    </style>
</head>
<body style="margin: 0 5% 0 5%" id="container">
<img src="../img/list.png" id="fixed_button" onclick="history.back()">
<span class="title">진단자정보</span>
<br>
<div style=" background-color: #F9F9F9; margin: 0 0 4% 0; width: 100%">
    <table border="0">
        <tr>
            <td colspan="3">이름 : <span id="name">홍길동</span></td>
        </tr>
        <tr>
            <td colspan="3">목록번호 : <span id="number"> - </span></td>
        </tr>
        <tr>
            <td>성별 : <span id="sex">남</span></td>
            <td><span id="age">만00세</span></td>
        </tr>
        <tr>
            <td>키 : <span id="height">180</span></td>
            <td>몸무게 : <span id="weight">50</span></td>
        </tr>
        <tr>
            <td colspan="3">날짜 : <span id="date">0000-00-00 00:00:00</span></td>
        </tr>
    </table>
</div>
<div>
    <span class="title">결과차트</span>
</div>
<div id="chart_div_mep"></div>
<br>
<br>
<div id="chart_div_mip"></div>


<!--?name=TR.co&age=30&weight=60.8&sex=1&type=cmH2O&mip=-210.3&mep=93.8-->
<script>
    var data = getParameterByName("id");
    var json_data = JSON.parse(decodeURIComponent(data));
    var time = new Date(json_data.time);

    var info = getParameterByName("info");
    var json_info = JSON.parse(decodeURIComponent(info));

    document.getElementById("name").innerText = json_info.name;
    document.getElementById("number").innerText = getParameterByName("number");
    document.getElementById("sex").innerText = json_info.sex;
    document.getElementById("age").innerText = json_info.birth+"(만"+json_info.age+"세)";
    document.getElementById("height").innerText = json_info.height;
    document.getElementById("weight").innerText = json_info.weight;
    document.getElementById("date").innerText = date_to_str(time) + "초";

    var mip = json_data.mip;
    var result_mip = result(muscle_cal(mip));
    var result_mip_color = result_color(muscle_cal(mip));
    var mep = json_data.mep;
    var result_mep = result(muscle_cal(mep));
    var result_mep_color = result_color(muscle_cal(mep));

    google.charts.setOnLoadCallback(drawMultSeries_mip);
    google.charts.setOnLoadCallback(drawMultSeries_mep);

</script>
</body>
</html>
